events {
    worker_connections 1024;
}


http {
    # upstream api_server {
    #     server rust-server:4574;
    #     # server http://elysia-server:4574;
    # }
    server {
        # location / {
        #     proxy_pass http://web:3000;
        # } 
        location /api/schedule {
            proxy_pass http://rust-server:4574;
            # proxy_pass http://api_server;
        }
    }
}